{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "../public/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
